<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.biomedical-imaging.ij</groupId>
	<artifactId>ParticleSizer_</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Plugin to derive number base size distributions from TEM images</name>
	<url>https://github.com/thorstenwagner/ij-particlesizer</url>
	<inceptionYear>2015</inceptionYear>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/thorstenwagner/ij-particlesizer</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<organization>University of Applied Sciences and Arts Dortmund</organization>
			<organizationUrl>www.biomedical-imaging.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

</project>
